# WeavR

./: .gitignore  README.md  WeavR.sln  appveyor.yaml  appveyor.yml
cci/ast/AssertionAdder/: AssertionAdder.csproj  AssertionAdderVisitor.cs
cci/ast/AssertionAdder/Properties/: AssemblyInfo.cs
cci/ast/AstsProjectedAsCodeModel/: Members.cs
cci/ast/ILToCodeModel/: BlockRemover.cs  ControlFlowDecompiler.cs  DeclarationAdder.cs  Decompiler.cs  EmptyStatementRemover.cs  HelperObjects.cs  ILToCodeModel.csproj  MoveNextDecompiler.cs  PatternDecompiler.cs  RemoveBranchConditionLocals.cs  RemoveCompilationArtifacts.cs  SourceMethodBody.cs  TypeInferencer.cs  UnreferencedLabelRemover.cs  Unstacker.cs
cci/ast/ILToCodeModel/Properties/: AssemblyInfo.cs
cci/ast/MutableCodeModel/: Members.cs  MutableCodeModel.csproj
cci/ast/NewILToCodeModel/: ClosureFinder.cs  Unstacker.cs
cci/metadata/Sources/AnalyisUtilities/: AbstractInterpretation.cs  Simplifier.cs
cci/metadata/Sources/ControlAndDataFlowGraph/: ControlAndDataFlowGraph.csproj  ControlFlowInferencer.cs  ControlFlowQueries.cs  DataFlowInferencer.cs  Graph.cs
cci/metadata/Sources/MetadataHelper/: MemberHelper.cs  UtilityDataStructures.cs
cci/metadata/Sources/MetadataModel/: Core.cs  Members.cs  Types.cs
cci/metadata/Sources/PdbReader/: PdbFunction.cs  SourceLocationProvider.cs
cci/metadata/Sources/PeReader/: BinaryObjectModel.cs
cci/metadata/Sources/PeWriter/: PeWriter.cs
cci/metadata/Sources/ReflectionEmitter/: Emitter.cs
icons/: license.txt
src/NuGet/: NuGet.csproj  WeavR.nuspec  WeavR.targets  WeaversConfig.xml
src/SampleProject/: SampleClass.cs  SampleProject.csproj  WeaversConfig.xml
src/SampleWeaver/: ModuleWeaver.cs  SampleWeaver.csproj  packages.config
src/WeavR/: ColourConsoleLogger.cs  ConsoleLogger.cs  Engine.cs  Extensions.cs  Program.cs  ProjectDetails.cs  StringLogger.cs  TaskConfig.cs  WeavR.csproj  WeaverFinder.cs  packages.config
src/WeavR.Base/: WeavR.Base.csproj  WeavR.Base.nuspec  Weaver.cs  packages.config
src/WeavR.Base/Properties/: AssemblyInfo.cs
src/WeavR.Common/: ILoggerContext.cs  Logger.cs  LoggerContext.cs  StandardMessageLogger.cs  WeavR.Common.csproj  WeavR.Common.nuspec  WeavRLogger.cs  Weaver.cs
src/WeavR.Common/Properties/: AssemblyInfo.cs
src/WeavR.Tasks/: AppDomainWorker.cs  BuildLogger.cs  ChangeTracker.cs  Extensions.cs  TaskConfig.cs  TaskItemExtensions.cs  WeavR.Tasks.csproj  Weave.cs  packages.config
src/WeavR.Tasks.Tests/: Program.cs  WeavR.Tasks.Tests.csproj
src/WeavR.Tasks/Properties/: AssemblyInfo.cs
src/WeavR/Logging/: ColourConsoleLogger.cs  ConsoleLogger.cs  Logger.cs  LoggerContext.cs  StringLogger.cs
src/WeavR/Mutators/: Mutator.cs  ProcessedFlagMutator.cs  WeaverMutator.cs
src/WeavR/Properties/: AssemblyInfo.cs
