<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="$(NCrunchOriginalSolutionDir) != '' And $(NCrunchOriginalSolutionDir) != '*Undefined*'">
      <PropertyGroup>
        <WeavRSolutionDir>$(NCrunchOriginalSolutionDir)</WeavRSolutionDir>
      </PropertyGroup>
    </When>
    <When Condition="$(SolutionDir) != '' And $(SolutionDir) != '*Undefined*'">
      <PropertyGroup>
        <WeavRSolutionDir>$(SolutionDir)</WeavRSolutionDir>
      </PropertyGroup>
    </When>
    <When Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">
      <PropertyGroup>
        <WeavRSolutionDir>$(MSBuildProjectDirectory)\..\..\</WeavRSolutionDir>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(KeyOriginatorFile) != '' And $(KeyOriginatorFile) != '*Undefined*'">
      <PropertyGroup>
        <WeavRKeyFilePath>$(KeyOriginatorFile)</WeavRKeyFilePath>
      </PropertyGroup>
    </When>
    <When Condition="$(AssemblyOriginatorKeyFile) != '' And $(AssemblyOriginatorKeyFile) != '*Undefined*'">
      <PropertyGroup>
        <WeavRKeyFilePath>$(AssemblyOriginatorKeyFile)</WeavRKeyFilePath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <WeavRKeyFilePath></WeavRKeyFilePath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <IntermediateDir>$(ProjectDir)$(IntermediateOutputPath)</IntermediateDir>
    <WeavRSignAssembly Condition="$(WeavRSignAssembly) == '' Or $(WeavRSignAssembly) == '*Undefined*'">$(SignAssembly)</WeavRSignAssembly>
    <WeavRPath Condition="$(WeavRPath) == '' Or $(WeavRPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\</WeavRPath>
  </PropertyGroup>
  <UsingTask
      TaskName="WeavR.Tasks.Weave"
      AssemblyFile="$(WeavRPath)\WeavR.Tasks.dll" />
  <Target
      AfterTargets="AfterCompile"
      Name="WinWeavRTarget"
      Condition=" '$(OS)' == 'Windows_NT'">

    <WeavR.Tasks.Weave
          AssemblyPath="@(IntermediateAssembly)"
          IntermediateDir="$(IntermediateDir)"
          KeyFilePath="$(WeavRKeyFilePath)"
          ProjectDirectory="$(ProjectDir)"
          SolutionDir="$(WeavRSolutionDir)"
          References="@(ReferencePath)"
          SignAssembly="$(WeavRSignAssembly)"
          ReferenceCopyLocalPaths="@(ReferenceCopyLocalPaths)"
          DefineConstants="$(DefineConstants)"
 />
  </Target>

  <Target
      AfterTargets="AfterBuild"
      Name="NonWinWeavRTarget"
      Condition=" '$(OS)' != 'Windows_NT'">
    <WeavR.Tasks.Weave
          AssemblyPath="$(TargetPath)"
          IntermediateDir="$(IntermediateDir)"
          KeyFilePath="$(WeavRKeyFilePath)"
          ProjectDirectory="$(ProjectDir)"
          SolutionDir="$(WeavRSolutionDir)"
          References="@(ReferencePath)"
          SignAssembly="$(WeavRSignAssembly)"
          ReferenceCopyLocalPaths="$(ReferenceCopyLocalPaths)"
          DefineConstants="$(DefineConstants)"
 />
  </Target>

  <!--Support for ncrunch-->
  <ItemGroup>
    <None Include="$(WeavRPath)\*.*" />
  </ItemGroup>
</Project>